WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_PHONE_NUMBER_ID=seu_phone_number_id_real
WHATSAPP_ACCESS_TOKEN=seu_access_token_real

TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=aaaaaaaaa

MONGO_HOST=mongodb 
MONGO_PORT=27017
MONGO_DB=cnj-chatbot

REDIS_HOST=redis 
REDIS_PORT=6379
REDIS_PASSWORD=password