TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=aaaaaaaaa

MONGO_HOST=mongodb 
MONGO_PORT=27017
MONGO_DB=cnj-chatbot

REDIS_HOST=redis 
REDIS_PORT=6379
REDIS_PASSWORD=password

# Configuração de timeout de sessão (em minutos)
SESSION_TIMEOUT_MINUTES=15